# knu-polije-backend

./: .gitignore  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src-detect/: Dockerfile  app.py  requirements.txt
src/main/java/com/knu_polije/project/: KnuPolijeProjectApplication.java
src/main/java/com/knu_polije/project/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/knu_polije/project/domain/base/: BaseTimeEntity.java
src/main/java/com/knu_polije/project/global/config/: EndpointProperties.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/knu_polije/project/global/exception/: ErrorCode.java  GlobalException.java
src/main/java/com/knu_polije/project/global/util/: ApiUtil.java  CookieUtil.java  FileUtil.java  ImageDownloadUtil.java
src/main/java/com/knu_polije/project/http/: CookieUtil.java
src/main/java/com/knu_polije/project/jwt/dto/: Token.java  TokenType.java
src/main/java/com/knu_polije/project/jwt/provider/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/knu_polije/project/security/details/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/knu_polije/project/security/dto/: GoogleResponseDto.java  Oauth2ResponseDto.java  Oauth2ResponseMatcher.java
src/main/java/com/knu_polije/project/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/knu_polije/project/security/handler/: Oauth2SuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/knu_polije/project/: KnuPolijeProjectApplicationTests.java
(+47 files in other folders)
